{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSender": {
    "Host": "localhost",
    "Port": 1025,
    "EnableSSL": false,
    "FromAddress": "test@example.com",
    "UserName": "",
    "Password": ""
  }
}
